stages:
  - build
  - deploy

# Cache par branche. Voir https://gitlab.com/help/ci/caching/index.md
cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - .npm
    - node_modules

npm-build-main:
  stage: build
  only:
    - main
  image: node:14-alpine
  script:
    - npm ci
    - npm run build
  artifacts:
    paths:
      - _site/

deploy-main:
  image: alpine
  stage: deploy
  only:
    - main
  script:
    - apk --no-cache add lftp ca-certificates openssh
    - lftp -c "set ftp:ssl-allow no; open -u $OVH_LYCAO_FTP_USER,$OVH_LYCAO_FTP_PASSWORD $OVH_LYCAO_FTP_HOST; mirror -Rev _site cloportesetcompagnie --parallel=10"
